DEEPGRAM_API_KEY=
ELEVENLABS_API_KEY=
OPENROUTER_API_KEY=
SUPABASE_ANON_KEY=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
TWILIO_FROM_NUMBER=

GOOGLE_SERVICE_ACCOUNT_FILE_PATH=