DEEPGRAM_API_KEY=""
ELEVENLABS_API_KEY=""
OPENROUTER_API_KEY=""
SUPABASE_ANON_KEY=""
SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_SECRET_KEY=""
SUPABASE_URL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
TWILIO_FROM_NUMBER=""
TWILIO_RECOVERY_CODE=""
GOOGLE_SERVICE_ACCOUNT_FILE_PATH=""
CLIENT_ID=""
